apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjZGl0cG9qZWN0Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBUWVdsbU1UazNPUT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson